# nezha

./: AndroidManifest.xml  ApiClient.kt  ConfigManager.kt  DeviceInfo.kt  MainActivity.kt  MonitoringService.kt  NetworkSpeedMonitor.kt  SystemInfoUtils.kt  build.gradle  build.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezha/simple/: MainActivity.kt
