// 顶层构建脚本，用于配置构建工具本身
buildscript {
    repositories {
        google()       // 必须！Android Gradle插件在此仓库
        mavenCentral() // 必须！其他通用库在此仓库
    }
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 将版本从 8.2.1 降级到 7.4.2
        classpath 'com.android.tools.build:gradle:7.4.2'
        // 如果使用Kotlin，也将版本相应降级
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
}
}

// 为所有子模块（如你的 `app` 模块）配置依赖仓库
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 一个清理构建产物的辅助任务
task clean(type: Delete) {
    delete rootProject.buildDir
}



