// 顶层构建脚本，用于配置构建工具本身
buildscript {
    repositories {
        google()       // 必须！Android Gradle插件在此仓库
        mavenCentral() // 必须！其他通用库在此仓库
    }
dependencies {
    // AndroidX 核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    // Kotlin协程 (用于异步操作)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Lifecycle (如果需要 ViewModel 等)
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
}
}

// 为所有子模块（如你的 `app` 模块）配置依赖仓库
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 一个清理构建产物的辅助任务
task clean(type: Delete) {
    delete rootProject.buildDir
}


