// 顶层构建脚本，用于配置构建工具本身
buildscript {
    repositories {
        google()       // 必须！Android Gradle插件在此仓库
        mavenCentral() // 必须！其他通用库在此仓库
    }
    dependencies {
        // 声明构建项目所需的Android Gradle插件版本
        classpath 'com.android.tools.build:gradle:7.4.2'
        // 如果你的项目使用Kotlin，请确保这一行存在
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
}

// 为所有子模块（如你的 `app` 模块）配置依赖仓库
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 一个清理构建产物的辅助任务
task clean(type: Delete) {
    delete rootProject.buildDir
}

