plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.nezha.simple' // 确保这是你项目统一的包名
    compileSdk 34
    defaultConfig {
        applicationId "com.nezha.simple" // 通常与namespace一致
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    // AndroidX 核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    // Kotlin协程 (用于异步操作)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Lifecycle (如果需要 ViewModel 等)
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
}
